# F2ASP

1670F1-1670F2/: .gitignore
1670F1-1670F2/1670F1/: 1670F1.sln
1670F1-1670F2/1670F1/1670F1/: 1670F1.csproj  Program.cs  Startup.cs
1670F1-1670F2/1670F1/1670F1/Areas/Identity/: IdentityHostingStartup.cs
1670F1-1670F2/1670F1/1670F1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
1670F1-1670F2/1670F1/1670F1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
1670F1-1670F2/1670F1/1670F1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
1670F1-1670F2/1670F1/1670F1/Controllers/: HomeController.cs
1670F1-1670F2/1670F1/1670F1/Data/: ApplicationDbContext.cs
1670F1-1670F2/1670F1/1670F1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
1670F1-1670F2/1670F1/1670F1/Models/: Application.cs  Category.cs  ErrorViewModel.cs  JobPost.cs  User.cs
1670F1-1670F2/1670F1/1670F1/Properties/: launchSettings.json
1670F1-1670F2/1670F1/1670F1/Views/: _ViewImports.cshtml
1670F1-1670F2/1670F1/1670F1/Views/Shared/: _Layout.cshtml
